.unaviable{
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 213px);
  height: 100%;
  width: 100%;
}
.predict{
  width: 100%;
  padding: 1rem 8rem!important;
  margin-bottom: 40px;
  .tip{
    background: var(--background-secondary);
    width: 100%;
    border-radius: 20px;
    line-height: 50px;
    padding: 0 20px;
    font-size: 14px;
    margin-bottom: 20px;
    border: 1px solid var(--border-color);
    img {height: 28px;margin-right: 10px;}

    .target {
        color: #5542F6;
        text-decoration: underline;
    }
  }
  .section{
    padding: 20px 50px;
    margin-top: 20px;
    border-radius: 8px;
    background: var(--background-secondary);
  }
  .balance{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    border-radius: 8px;
    @media (max-width: 768px) {
      flex-direction: column;
      align-items: flex-start;
      &>div{
        &:last-of-type{
          width: 100%;
        }
      }
    }
    .noBalance{
      width: 100%!important;
      background: var(--background-secondary);
      border-radius: 8px;
      .ant-card-body{
        display: flex;
        align-items: center;
        gap: 50px;
        &>div{
          &:first-of-type{
            height: 155px!important;
          }
        }
        @media (max-width: 768px) {
          flex-direction: column;
          align-items: flex-start;
          gap: 20px;
        }
      }
    }
    .ant-card{
      display: inline-block;
      margin-left: 10px;
      width: 216px;
      color: var(--text-primary);
      background: var(--background-secondary)!important;
      border-radius: 8px;
      border: none;
      @media (max-width: 768px) {
        margin-left: 0;
        margin: 10px 0;
        width: 100%;
      }
      .ant-card-body{
        padding: 10px;
        &>div{
          &:first-of-type{
            font-weight: 700;
            font-size: 15px;
            height: 47px;
            color: var(--text-primary);
            text-overflow: -o-ellipsis-lastline;  
            overflow: hidden;  
            text-overflow: ellipsis;  
            display: -webkit-box;  
            -webkit-line-clamp: 2;  
            -webkit-box-orient: vertical; 
          }
          &:nth-of-type(2){
            font-weight: 700;
            font-size: 20px;
          }
          &.Yes{
            color: #14B8A6;
          }
          &.No{
              color: #5542F6;
          }
          &>span{
            display: block;
            span{
              margin-right: 5px;
            }
          }
          span{
            font-weight: 400;
            font-size: 11px;
          }
          a{
            color: var(--primary-color);
          }
        }
      }
    }
    &>div{
      &:first-of-type{
        p{
          font-style: normal;
          font-weight: 700;
          font-size: 20px;
          color: var(--text-secondary);
        }
        .price{
          font-weight: 700;
          font-size: 30px;
          color: var(--text-primary);
        }
        .type{
          font-weight: 400;
          font-size: 14px;
          color: var(--text-primary);
          &.up{
            color: #14B8A6;
          }
          &.down{
              color: #F64242;
          }
          a{
            color: var(--primary-color);
          }
        }
      }
    }
  }
  .ant-divider{
    background: var(--border-color);
    border-top: 1px solid var(--border-color);
    margin-top: 60px;
    &:last-of-type{
      margin-bottom: 0;
    }
  }
  h3{
    font-weight: 700;
    font-size: 18px;
    margin: 0.5rem 0;
    color: var(--text-primary);
  }
  p{
    font-style: italic;
    font-weight: 400;
    font-size: 15px;
    margin-bottom: 10px;
  }
  .yesBtn,.noBtn{
    border-radius: 7px;
    border: none;
    font-weight: 700;
    font-size: 13px;
    color: #fff;
  }
  .yesBtn{
    background: #14B8A6;
    &:hover{
      background: #14B8A6;
      color: #fff;
    }
  }
  .noBtn{
    background: #5542F6;
    &:hover{
      background: #5542F6;
      color: #fff;
    }
  }
  .vl{
    font-weight: 400;
    font-size: 11px;
  }
  .icons{
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
  }
  .newly{

  }
  .news{
    border: 1px solid var(--border-color);
    border-radius: 10px;
    .btns{
      display: flex;
      justify-content: flex-start;
      gap: 4px;
      flex-wrap: wrap;
    }
    .slick-list{
      height: 364px;
      overflow: hidden;
      @media (max-width: 768px) {
        height: auto;
      }
    }
    .slick-arrow{
      position: absolute;
      bottom: 6px;
      top:auto;
      color: var(--border-color);
      cursor: pointer;
      z-index: 10;
      &.slick-prev{
        left: calc(50% - 60px);
        @media (max-width: 768px) {
          left: calc(50% - 110px);
        }
      }
      &.slick-next{
        left: calc(50% + 40px);
        @media (max-width: 768px) {
          left: calc(50% + 90px);
        }
      }
      svg{
        height: 100%;
        width: 100%;
      }
    }
    .slick-dots{
      bottom: 15px;
      .slick-active{
        button:before{
          color: var(--primary-color);
        }
      }
      .slick-slide{
        button:before{
          color: var(--border-color)
        }
      }
    }

    .slick-slide{
      cursor: pointer;
      &>div{
        position: relative;
        height: 330px;
      }
    }
    img{
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 7px;
    }
    .info{
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 10;
      left: 0;
      bottom: 0;
      display: flex;
      align-items: flex-start;
      justify-content: flex-end;
      flex-direction: column;
      padding: 10px 10px 20px;
      border-radius: 7px;
      background: linear-gradient(180.12deg, rgba(255, 255, 255, 0) 31.24%, rgba(69, 69, 69, 0) 44.49%, rgba(35, 28, 28, 0.651) 60.21%, rgba(0, 0, 0, 0.7) 96.36%, rgba(53, 51, 51, 0.7) 99.5%);
      h3{
        color: #fff;
      }
      .desciption{
        color: #fff;
        font-style: normal;
        text-overflow: -o-ellipsis-lastline;  
        overflow: hidden;  
        text-overflow: ellipsis;  
        display: -webkit-box;  
        -webkit-line-clamp: 3;  
        -webkit-box-orient: vertical; 
      }
      .time{
        font-style: italic;
        color: #fff;
      }
      .vl{
        color: #fff;
      }
    }
  }
  .events-line{
    border-top: 1px solid var(--border-color);
    padding-top: 30px!important;
  }
  .events{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin: 0 -10px;
    padding: 0 20px;
    &>div{
      display: flex;
      justify-content: space-between;
      padding: 10px;
      gap: 10px;
      cursor: pointer;
      &:first-of-type{
        border-bottom: 1px solid var(--border-color);
        border-right: 1px solid var(--border-color);
      }
      &:nth-of-type(2){
        border-bottom: 1px solid var(--border-color);
      }
      &:nth-of-type(3){
        border-right: 1px solid var(--border-color);
      }
      &>div{
        width: 50%;
        img{
          width: 100%;
          object-fit: contain;
        }
      }
    }
  }
  .popular{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    // border-bottom: 8px solid var(--border-color);
    @media (max-width: 768px) {
      grid-template-columns: repeat(1, 1fr);
      margin: 0;
    }
    &>div{
      background: #272A2E;
      margin-top: 24px;
      padding-bottom: 12px;
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
      border-right: 1px solid var(--border-color);
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      cursor: pointer;
      &:last-of-type{
        border-right: none;
      }
    }
    h3,p,.btns{
      padding: 0 12px;
    }
    .btns{
      display: flex;
      justify-content: flex-start;
      gap: 4px;
      flex-wrap: wrap;
    }
    img{
      width: 100%;
      object-fit: cover;
      border-radius: 10px;
    }
    p{
      margin-bottom: 30px;
    }
  }
  .subTitle{
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 20px;
    color: var(--text-primary);
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 768px) {
      font-size: 18px;
      align-items: flex-start;
    }
    &>div{
        &:last-of-type {
            color: var(--text-secondary);
            font-weight: 500;
            font-size: 14px;
            cursor: pointer;
        }
    }
  }
}
.termofuseModal{
  .ant-modal-body{
    max-height: 75vh;
    height: 100%;
    overflow: scroll;
  }
}
.predictConfirmModal, .termofuseModal{
  .ant-checkbox-wrapper{
    color: var(--text-primary);
  }
  .ant-modal-content{
    background: var(--background);
  }
  .ant-modal-header{
    border-bottom: none;
    background: var(--background);
    padding-top: 40px;
  }
  .ant-modal-title{
    font-weight: 700;
    font-size: 36px;
    color: var(--text-primary);
  }
  a{
    text-decoration: underline;
  }
  .description{
    font-weight: 400;
    font-size: 14px;
    color: var(--text-primary);
    line-height: 1.4;
    margin-bottom: 20px;
  }
  .info{
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 16px;
    margin: 30px 0;
    &>div{
      display: flex;
      justify-content: space-between;
      &:first-of-type{
        font-weight: 400;
        font-size: 14px;
        color: var(--text-secondary);
      }
      &:not(:first-of-type)>div{
        &:first-of-type{
          font-weight: 700;
          font-size: 15px;
          color: var(--text-secondary);
        }
        &:last-of-type{
          font-weight: 700;
          font-size: 15px;
          color: var(--text-primary);
        }
      }
    }
  }
  .ant-btn{
    display: block;
    margin: 0 auto;
    height: 48px;
    padding: 4px 30px;
    font-weight: 700;
    font-size: 15px;
  }
}