.Burger {
    display: none;
    grid-area: burger;
    margin-right: 10px;
    padding: 0;
    justify-self: self-start;
    font-size: 25px;
    border: none;
    background: none;
    outline: none;
    transition: 0.1s;
    @media (max-width: 600px) {
      display: inline;
    }
}