.analytics{
    width: 100%;
    padding: 1rem 8rem;
    margin-bottom: 40px;
    @media screen and (max-width: 800px) {
        padding: 0;
    }
    .chart{
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    .tokens{
        margin-top: 20px;
    }
    @media screen and (max-width: 800px) {
        .three-line-legend {
          display: none !important;
        }
      }
      
    .tv-lightweight-charts{
        width: 100% !important;
        
      
        & > * {
          width: 100% !important;
        }
      }
      
}
